chr_name	hg38_start	hg38_end	gene	region	regulatory_comment	name
chr9	37023399	37027666	PAX5	intron-1	intronic	PAX5_intron-1
chr9	37192083	37207552	ZCCHC7	intron-3	intronic	ZCCHC7_intron-3
chr9	37282095	37309164	ZCCHC7	intron-2	intronic	ZCCHC7_intron-2
chr9	37323116	37340690	ZCCHC7	intron-1	intronic	ZCCHC7_intron-1
chr9	37369212	37372163	PAX5	distal-enhancer-1	enhancer	PAX5_distal-enhancer-1
chr9	37382270	37385857	PAX5	distal-enhancer-2	enhancer	PAX5_distal-enhancer-2
chr9	37395935	37409242	PAX5	distal-enhancer-3	enhancer	PAX5_distal-enhancer-3
chr9	37032579	37037707	PAX5	TSS-1	active_promoter	PAX5_TSS-1
chr3	71577190	71586497	FOXP1	TSS-1	active_promoter	FOXP1_TSS-1
chr3	71501602	71502327	FOXP1	intron-1a	intronic	FOXP1_intron-1a
chr3	71453952	71455719	FOXP1	intron-1b	intronic	FOXP1_intron-1b
chr3	71301482	71308514	FOXP1	TSS-2	active_promoter	FOXP1_TSS-2
chr3	71127276	71131809	FOXP1	TSS-3	active_promoter	FOXP1_TSS-3
chr3	71055835	71070367	FOXP1	TSS-4	active_promoter	FOXP1_TSS-4
chr3	101827825	101828860	NFKBIZ	TSS-1	active_promoter	NFKBIZ_TSS-1
chr3	101849395	101850430	NFKBIZ	TSS-2	active_promoter	NFKBIZ_TSS-2
chr3	187065411	187066503	ST6GAL1	intronic-1	strong_enhancer	ST6GAL1_intronic-1
chr3	187021840	187023087	ST6GAL1	TSS-1	active_promoter	ST6GAL1_TSS-1
chr18	63315495	63321109	BCL2	TSS	active_promoter	BCL2_TSS
chr18	63129751	63146870	BCL2	intronic	strong_enhancer	BCL2_intronic
chr3	187740738	187746844	BCL6	TSS	NA	BCL6_TSS
chr12	122019006	122026130	BCL7A	TSS	poised_promoter	BCL7A_TSS
chr11	102317439	102319346	BIRC3	TSS	active_promoter	BIRC3_TSS
chr8	11490214	11497809	BLK	TSS	strong_enhancer	BLK_TSS
chr12	92144223	92145822	BTG1	TSS	active_promoter	BTG1_TSS
chr1	203305570	203306650	BTG2	intronic	active_promoter	BTG2_intronic
chr6	14117795	14119794	CD83	TSS	active_promoter-strong_enhancer	CD83_TSS
chr16	10876938	10881608	CIITA	TSS	active_promoter-strong_enhancer	CIITA_TSS
chr2	136117158	136117891	CXCR4	intronic	weak_promoter	CXCR4_intronic
chr12	113054506	113059741	DTX1	TSS	NA	DTX1_TSS
chr12	11643067	11660034	ETV6	TSS	strong_enhancer	ETV6_TSS
chr10	125890343	125902564	FANK1	TSS	active_promoter	FANK1_TSS
chr6	390572	394093	IRF4	TSS	active_promoter	IRF4_TSS
chr16	85898312	85900371	IRF8	TSS	active_promoter	IRF8_TSS
chr8	127736106	127737181	MYC	TSS	active_promoter	MYC_TSS
chr20	47499867	47509355	NCOA3	TSS	active_promoter	NCOA3_TSS
chr9	37021326	37043184	PAX5	TSS-2	active_promoter-strong_enhancer	PAX5_TSS-2
chr6	37170328	37172028	PIM1	TSS	active_promoter	PIM1_TSS
chrX	48917479	48918978	PIM2	TSS	active_promoter	PIM2_TSS
chr19	10229466	10231088	S1PR2	TSS	active_promoter	S1PR2_TSS
chr14	94474250	94476212	SERPINA9	TSS	NA	SERPINA9_TSS
chr3	187063279	187067028	ST6GAL1	intronic-2	strong_enhancer	ST6GAL1_intronic-2
chr3	187019694	187023667	ST6GAL1	TSS-2	strong_enhancer	ST6GAL1_TSS-2
chrX	12975189	12976392	TMSB4X	intronic	active_promoter	TMSB4X_intronic
chr9	37276498	37342194	ZCCHC7	intronic	NA	ZCCHC7_intronic
chr14	68791131	68793022	ZFP36L1	TSS	active_promoter	ZFP36L1_TSS
chr4	40191485	40202611	RHOH	TSS	active_promoter	RHOH_TSS
chr19	19168826	19170632	MEF2B	TSS	active_promoter	MEF2B_TSS
chr6	90271315	90306415	BACH2	TSS	NA	BACH2_TSS
chr13	46383143	46389207	C13orf18	TSS	active_promoter	C13orf18_TSS
chr5	159073468	159105761	EBF1	TSS	active_promoter	EBF1_TSS
chr22	22887374	22889862	IGLL5	TSS	NA	IGLL5_TSS
chr15	59366792	59378953	MYO1E	TSS	NA	MYO1E_TSS
chr3	16504926	16515279	RFTN1	TSS	active_promoter-strong_enhancer	RFTN1_TSS
chr14	95713198	95714029	TCL1A	TSS	active_promoter	TCL1A_TSS
chr2	60546654	60556351	BCL11A	TSS	active_promoter	BCL11A_TSS
chr2	111117277	111124597	BCL2L11	TSS	active_promoter	BCL2L11_TSS
chr11	35135222	35142701	CD44	TSS	active_promoter	CD44_TSS
chr5	150411414	150412786	CD74	TSS	active_promoter	CD74_TSS
chr9	37423013	37425282	GRHPR	TSS	active_promoter	GRHPR_TSS
chr16	27311574	27318102	IL4R	TSS	active_promoter	IL4R_TSS
chr5	132488241	132490766	IRF1	TSS	active_promoter	IRF1_TSS
chr1	226732862	226740184	ITPKB	TSS	active_promoter	ITPKB_TSS
chr1	226677156	226685751	ITPKB	intronic	weak_enhancer	ITPKB_intronic
chr3	183551572	183556351	KLHL6	TSS	active_promoter-strong_enhancer	KLHL6_TSS
chr3	188053890	188265064	LPP	TSS-1	NA	LPP_TSS-1
chr3	188659390	188773460	LPP	intronic	NA	LPP_intronic
chr12	25051111	25060635	LRMP	TSS	active_promoter	LRMP_TSS
chr5	88835392	88910803	MEF2C	TSS	active_promoter	MEF2C_TSS
chr21	25562060	25565339	MIR155HG	TSS	active_promoter	MIR155HG_TSS
chr11	60455912	60457837	MS4A1	TSS	active_promoter	MS4A1_TSS
chr17	3694322	3696278	P2RX5	TSS	active_promoter	P2RX5_TSS
chr11	111377353	111379499	POU2AF1	TSS	active_promoter	POU2AF1_TSS
chr20	50503945	50523940	PTPN1	TSS	active_promoter	PTPN1_TSS
chr17	77428652	77475389	SEPT9	intronic	active_promoter	SEPT9_intronic
chr6	134166822	134178721	SGK1	TSS-1	active_promoter	SGK1_TSS-1
